<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M6.143,10.531c0.78,-0.21 1.592,-0.574 2.366,-0.92 0.23,-0.103 0.457,-0.205 0.679,-0.3 1.006,-0.434 1.935,-0.761 2.812,-0.761 0.88,0 1.81,0.318 2.814,0.745 0.253,0.107 0.513,0.223 0.777,0.341 0.742,0.33 1.515,0.675 2.254,0.892 1.06,0.31 2.105,0.43 2.88,0.473 0.278,0.016 0.524,0.021 0.725,0.022v0.427L2.55,11.45v-0.419c0.17,0 0.375,-0.004 0.608,-0.016 0.741,-0.04 1.78,-0.16 2.985,-0.484ZM2.497,12.55L2,12.55a0.55,0.55 0,0 1,-0.55 -0.55v-1.539a0.55,0.55 0,0 1,0.603 -0.547L2,10.461l0.054,-0.547 0.01,0.001 0.048,0.004c0.044,0.002 0.112,0.006 0.202,0.009 0.18,0.005 0.447,0.006 0.786,-0.012a13.366,13.366 0,0 0,2.757 -0.447C6.544,9.284 7.245,8.97 8,8.632c0.244,-0.109 0.494,-0.22 0.751,-0.331C9.766,7.864 10.877,7.45 12,7.45c1.12,0 2.228,0.4 3.244,0.833 0.296,0.125 0.581,0.252 0.86,0.377 0.718,0.32 1.388,0.618 2.05,0.812 0.953,0.28 1.909,0.39 2.631,0.43a12.77,12.77 0,0 0,1.163 0.012l0.014,-0.001h0.003a0.55,0.55 0,0 1,0.585 0.548L22.55,12a0.55,0.55 0,0 1,-0.55 0.55h-0.482L20.046,37a1.65,1.65 0,0 1,-1.647 1.55L6.353,38.55a1.65,1.65 0,0 1,-1.643 -1.502L2.497,12.55ZM3.602,12.55h16.814l-1.468,24.383a0.55,0.55 0,0 1,-0.549 0.517L6.353,37.45a0.55,0.55 0,0 1,-0.548 -0.5l-2.203,-24.4Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m8.51,9.61 l-0.4,-0.916 -0.009,0.004 0.408,0.913ZM6.143,10.531 L5.883,9.565 6.143,10.531ZM8.509,9.611 L8.909,10.528 8.918,10.524 8.509,9.611ZM9.188,9.311 L8.792,8.393 9.188,9.311ZM12,8.55v-1,1ZM14.814,9.295 L15.205,8.375 14.814,9.295ZM15.591,9.636 L15.184,10.549 15.19,10.552 15.59,9.636ZM15.591,9.636 L15.998,8.723 15.992,8.72 15.591,9.636ZM17.845,10.528 L18.127,9.568 17.845,10.528ZM20.725,11.001 L20.669,11.999 20.724,11.001ZM21.45,11.023h1v-0.995l-0.996,-0.005 -0.004,1ZM21.45,11.45v1h1v-1h-1ZM2.55,11.45h-1v1h1v-1ZM2.55,11.031v-1h-1v1h1ZM3.158,11.015 L3.21,12.013 3.158,11.015ZM2.498,12.55 L3.493,12.46 3.411,11.55h-0.914v1ZM1.631,10.054 L2.302,10.794 1.631,10.054ZM2.053,9.914 L2.151,8.919h-0.002l-0.096,0.995ZM2.053,9.914 L1.955,10.909h0.002l0.096,-0.995ZM2.053,9.914 L2.15,8.919 2.053,9.914ZM2.053,9.914 L3.049,10.012 3.147,9.015 2.15,8.919 2.054,9.914ZM2.054,9.914 L1.968,10.91h0.001l0.085,-0.996ZM2.064,9.915 L1.979,10.911h0.004l0.081,-0.996ZM2.112,9.919 L2.177,8.921 2.112,9.919ZM2.314,9.928 L2.344,8.928 2.314,9.928ZM3.1,9.916 L3.048,8.918 3.1,9.916ZM5.857,9.469 L5.597,8.503 5.857,9.469ZM8,8.632l0.408,0.913 -0.408,-0.913ZM8.751,8.301 L8.355,7.383 8.751,8.301ZM12,7.45v1,-1ZM15.244,8.283 L15.636,7.363 15.244,8.283ZM16.104,8.66 L15.697,9.573 15.701,9.575 16.104,8.66ZM16.104,8.66 L16.511,7.746 16.507,7.745 16.104,8.66ZM18.154,9.472 L18.436,8.512 18.155,9.472ZM20.785,9.902 L20.73,10.902 20.785,9.902ZM21.651,9.922 L21.638,8.922 21.651,9.922ZM21.888,9.916 L21.848,8.917 21.888,9.917ZM21.948,9.914 L22.001,10.912h0.002l-0.055,-0.998ZM21.962,9.913 L22.017,10.911h0.004l-0.06,-0.998ZM21.965,9.913 L22.024,10.911h0.01l-0.07,-0.998ZM21.965,9.913 L21.91,8.914h-0.007l-0.007,0.001 0.069,0.998ZM21.965,9.913 L22.019,10.911h0.01l-0.064,-0.998ZM22.376,10.06 L21.692,10.79 22.376,10.06ZM21.518,12.55v-1h-0.942l-0.056,0.94 0.998,0.06ZM20.046,37l-0.998,-0.061 0.998,0.06ZM4.71,37.048 L3.714,37.138 4.71,37.048ZM20.416,12.55l0.998,0.06 0.064,-1.06h-1.062v1ZM3.602,12.55v-1L2.508,11.55l0.098,1.09 0.996,-0.09ZM18.948,36.933 L19.946,36.993 18.948,36.933ZM5.805,36.949 L4.809,37.039 5.805,36.949ZM8.101,8.7c-0.79,0.353 -1.53,0.68 -2.218,0.866l0.52,1.932c0.87,-0.235 1.757,-0.634 2.515,-0.973L8.1,8.698ZM8.111,8.695 L8.908,10.529 8.111,8.695ZM8.791,8.394c-0.228,0.098 -0.461,0.203 -0.69,0.305l0.817,1.826c0.231,-0.104 0.452,-0.202 0.666,-0.295l-0.792,-1.836ZM12,7.55c-1.1,0 -2.196,0.406 -3.208,0.843l0.792,1.836c1,-0.43 1.762,-0.679 2.416,-0.679v-2ZM15.205,8.375C14.191,7.943 13.098,7.55 12,7.55v2c0.662,0 1.431,0.243 2.422,0.665l0.783,-1.84ZM15.998,8.723c-0.263,-0.117 -0.53,-0.237 -0.793,-0.348l-0.783,1.84c0.244,0.104 0.496,0.216 0.762,0.334l0.814,-1.826ZM15.992,8.72 L15.19,10.552 15.992,8.72ZM18.126,9.568c-0.662,-0.194 -1.372,-0.509 -2.128,-0.845l-0.814,1.826c0.728,0.325 1.564,0.7 2.38,0.938l0.563,-1.919ZM20.78,10.003c-0.728,-0.04 -1.691,-0.153 -2.654,-0.435l-0.562,1.92c1.157,0.338 2.284,0.466 3.105,0.511l0.11,-1.996ZM21.454,10.023c-0.186,0 -0.414,-0.006 -0.674,-0.02l-0.111,1.996c0.297,0.017 0.56,0.023 0.777,0.024l0.008,-2ZM22.45,11.45v-0.427h-2v0.427h2ZM2.55,12.45h18.9v-2L2.55,10.45v2ZM1.55,11.031v0.419h2v-0.419h-2ZM3.105,10.016c-0.214,0.011 -0.4,0.015 -0.555,0.015v2c0.187,0 0.408,-0.005 0.66,-0.018l-0.105,-1.997ZM5.883,9.566a13.464,13.464 0,0 1,-2.778 0.45l0.105,1.997c0.8,-0.041 1.91,-0.17 3.193,-0.516l-0.52,-1.932ZM2.497,11.55L2,11.55v2h0.497v-2ZM2,11.55a0.45,0.45 0,0 1,0.45 0.45h-2c0,0.856 0.694,1.55 1.55,1.55v-2ZM2.45,12v-1.539h-2L0.45,12h2ZM2.45,10.461a0.45,0.45 0,0 1,-0.148 0.334L0.96,9.313a1.55,1.55 0,0 0,-0.509 1.148h2ZM2.302,10.795a0.45,0.45 0,0 1,-0.345 0.114l0.192,-1.99a1.55,1.55 0,0 0,-1.19 0.394l1.343,1.482ZM1.955,10.909 L2.151,8.919 1.955,10.909ZM2.149,8.919 L1.957,10.909 2.149,8.919ZM2.15,8.919 L1.956,10.909 2.15,8.919ZM2.995,10.559a802.08,802.08 0,0 0,0.053 -0.542l0.002,-0.018a0.946,0.946 0,0 0,-0.005 -0.212c-0.002,-0.015 -0.023,-0.248 -0.192,-0.473a1,1 0,0 0,-0.443 -0.334c-0.146,-0.056 -0.28,-0.063 -0.26,-0.061l-0.194,1.99c0.02,0.002 -0.114,-0.005 -0.259,-0.06a1,1 0,0 1,-0.641 -1.007v-0.01l0.001,-0.004 -0.005,0.058 -0.047,0.478 1.99,0.195ZM1.058,9.817 L1.005,10.364 2.995,10.559 3.049,10.012 1.059,9.817ZM1.957,10.909 L2.15,8.919 1.957,10.909ZM1.967,10.91 L2.141,8.918L2.14,8.918l-0.173,1.992ZM1.969,10.91 L1.979,10.911 2.149,8.919 2.139,8.918 1.969,10.911ZM1.983,10.912 L2.047,10.916 2.177,8.921a1.86,1.86 0,0 1,-0.031 -0.003l-0.163,1.994ZM2.047,10.916c0.056,0.004 0.136,0.008 0.238,0.011l0.058,-1.999a4.721,4.721 0,0 1,-0.166 -0.007l-0.13,1.995ZM2.285,10.927c0.205,0.006 0.5,0.007 0.867,-0.012l-0.104,-1.997c-0.31,0.016 -0.55,0.015 -0.705,0.01l-0.058,2ZM3.152,10.915a14.37,14.37 0,0 0,2.965 -0.48l-0.52,-1.932c-1.04,0.28 -1.93,0.382 -2.55,0.415l0.105,1.997ZM6.117,10.435c0.778,-0.21 1.554,-0.56 2.292,-0.89L7.593,7.72c-0.774,0.346 -1.4,0.624 -1.996,0.784l0.52,1.931ZM8.409,9.545c0.245,-0.11 0.49,-0.218 0.74,-0.326l-0.793,-1.836c-0.264,0.113 -0.52,0.228 -0.763,0.336l0.816,1.826ZM9.149,9.219C10.153,8.785 11.1,8.45 12,8.45v-2c-1.346,0 -2.622,0.492 -3.644,0.933l0.792,1.836ZM12,8.45c0.902,0 1.85,0.326 2.853,0.753l0.783,-1.84c-1.03,-0.439 -2.298,-0.913 -3.636,-0.913v2ZM14.853,9.203c0.286,0.122 0.564,0.245 0.844,0.37l0.814,-1.827c-0.278,-0.123 -0.571,-0.254 -0.875,-0.384l-0.783,1.84ZM15.701,9.575 L16.507,7.745 15.701,9.575ZM15.697,9.573c0.704,0.313 1.437,0.642 2.176,0.859l0.563,-1.92c-0.587,-0.171 -1.193,-0.44 -1.925,-0.766l-0.814,1.827ZM17.873,10.432a12.89,12.89 0,0 0,2.857 0.47l0.11,-1.998a10.897,10.897 0,0 1,-2.404 -0.391l-0.563,1.919ZM20.73,10.902c0.386,0.02 0.707,0.023 0.934,0.02l-0.026,-2c-0.188,0.003 -0.463,0 -0.797,-0.018l-0.111,1.997ZM21.664,10.922c0.113,-0.001 0.203,-0.004 0.265,-0.007l-0.08,-1.998a7.752,7.752 0,0 1,-0.211 0.005l0.026,2ZM21.929,10.915c0.03,0 0.055,-0.002 0.072,-0.003l-0.106,-1.997 -0.047,0.002 0.08,1.998ZM22.004,10.912h0.013l-0.11,-1.998 -0.014,0.001 0.11,1.997ZM22.021,10.911h0.003l-0.119,-1.997h-0.003l0.12,1.997ZM22.033,10.911 L21.896,8.915 22.033,10.91ZM22.019,10.911 L21.91,8.914 22.02,10.911ZM22.029,10.911a0.45,0.45 0,0 1,-0.337 -0.121l1.368,-1.46a1.55,1.55 0,0 0,-1.16 -0.415l0.129,1.996ZM21.692,10.79a0.45,0.45 0,0 1,-0.142 -0.329h2a1.55,1.55 0,0 0,-0.49 -1.13l-1.368,1.459ZM21.55,10.461L21.55,12h2v-1.539h-2ZM21.55,12a0.45,0.45 0,0 1,0.45 -0.45v2A1.55,1.55 0,0 0,23.55 12h-2ZM22,11.55h-0.482v2L22,13.55v-2ZM20.52,12.49 L19.048,36.939 21.044,37.059 22.516,12.61 20.52,12.49ZM19.048,36.939a0.65,0.65 0,0 1,-0.649 0.61v2a2.65,2.65 0,0 0,2.645 -2.49l-1.996,-0.12ZM18.399,37.549L6.353,37.549v2h12.046v-2ZM6.353,37.549a0.65,0.65 0,0 1,-0.647 -0.59l-1.992,0.18a2.65,2.65 0,0 0,2.639 2.41v-2ZM5.706,36.959L3.493,12.46l-1.992,0.18 2.213,24.498 1.992,-0.18ZM20.416,11.55L3.602,11.55v2h16.814v-2ZM19.946,36.993 L21.414,12.61 19.418,12.49 17.95,36.873 19.946,36.993ZM18.4,38.45a1.55,1.55 0,0 0,1.547 -1.457l-1.996,-0.12a0.45,0.45 0,0 1,0.449 -0.423v2ZM6.354,38.45h12.046v-2L6.353,36.45v2ZM4.81,37.04a1.55,1.55 0,0 0,1.544 1.41v-2a0.45,0.45 0,0 1,0.448 0.41l-1.992,0.18ZM2.607,12.64 L4.81,37.04 6.802,36.86 4.599,12.46 2.607,12.64Z"
        android:fillColor="#000"
        android:fillAlpha="0.58"/>
  </group>
  <path
      android:pathData="M12,22.5m-4.95,0a4.95,4.95 0,1 1,9.9 0a4.95,4.95 0,1 1,-9.9 0"
      android:strokeAlpha="0.58"
      android:strokeWidth="1.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
