<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="40">
  <path
      android:pathData="M8.51,2.61c-0.775,0.347 -1.588,0.711 -2.367,0.921a14.464,14.464 0,0 1,-2.985 0.484c-0.233,0.012 -0.437,0.016 -0.608,0.016v0.419h18.9v-0.427c-0.201,0 -0.447,-0.006 -0.726,-0.022a12.988,12.988 0,0 1,-2.879 -0.473c-0.739,-0.217 -1.512,-0.562 -2.254,-0.892 -0.264,-0.118 -0.524,-0.234 -0.777,-0.341C13.81,1.868 12.88,1.55 12,1.55c-0.877,0 -1.806,0.327 -2.812,0.761 -0.222,0.095 -0.448,0.197 -0.679,0.3ZM2,5.55h0.488l2.239,31.467a1.65,1.65 0,0 0,1.645 1.533h12.014a1.65,1.65 0,0 0,1.648 -1.572l1.49,-31.428L22,5.55a0.55,0.55 0,0 0,0.55 -0.55L22.55,3.462a0.55,0.55 0,0 0,-0.585 -0.55h-0.003l-0.014,0.002a4.967,4.967 0,0 1,-0.297 0.008c-0.207,0.003 -0.506,0 -0.866,-0.02a11.892,11.892 0,0 1,-2.63 -0.43c-0.663,-0.194 -1.333,-0.493 -2.05,-0.812h-0.001a54.97,54.97 0,0 0,-0.86 -0.377C14.228,0.85 13.12,0.45 12,0.45c-1.123,0 -2.234,0.414 -3.248,0.85 -0.257,0.112 -0.507,0.223 -0.75,0.332 -0.757,0.338 -1.458,0.652 -2.145,0.837 -1.118,0.301 -2.08,0.412 -2.757,0.447a9.737,9.737 0,0 1,-0.988 0.003,2.92 2.92,0 0,1 -0.048,-0.004h-0.01L2,3.461l0.053,-0.548a0.55,0.55 0,0 0,-0.603 0.548L1.45,5c0,0.304 0.246,0.55 0.55,0.55ZM20.423,5.55L3.591,5.55l2.233,31.389a0.55,0.55 0,0 0,0.548 0.511h12.014a0.55,0.55 0,0 0,0.55 -0.524L20.422,5.55ZM16.9,18a4.9,4.9 0,1 1,-9.8 0,4.9 4.9,0 0,1 9.8,0ZM18,18a6,6 0,1 1,-12 0,6 6,0 0,1 12,0Z"
      android:fillColor="#000"
      android:fillAlpha="0.58"
      android:fillType="evenOdd"/>
</vector>
