<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="40">
  <path
      android:pathData="M6.143,14.531c0.78,-0.21 1.592,-0.574 2.366,-0.92 0.23,-0.103 0.457,-0.205 0.679,-0.3 1.006,-0.434 1.935,-0.761 2.812,-0.761 0.88,0 1.81,0.318 2.814,0.745 0.253,0.107 0.513,0.223 0.777,0.341 0.742,0.33 1.515,0.675 2.254,0.892 1.06,0.31 2.105,0.43 2.88,0.473 0.278,0.016 0.524,0.021 0.725,0.022v0.427L2.55,15.45v-0.419c0.17,0 0.375,-0.004 0.608,-0.016 0.741,-0.04 1.78,-0.16 2.985,-0.484ZM2.506,16.55L2,16.55a0.55,0.55 0,0 1,-0.55 -0.55v-1.539a0.55,0.55 0,0 1,0.603 -0.547L2,14.461l0.054,-0.547 0.01,0.001 0.048,0.004c0.044,0.002 0.112,0.006 0.202,0.009 0.18,0.005 0.447,0.006 0.786,-0.012a13.362,13.362 0,0 0,2.757 -0.447c0.687,-0.185 1.388,-0.498 2.144,-0.837 0.244,-0.109 0.494,-0.22 0.751,-0.331 1.014,-0.437 2.125,-0.851 3.248,-0.851 1.12,0 2.228,0.4 3.244,0.833 0.296,0.125 0.581,0.253 0.86,0.377 0.718,0.32 1.388,0.618 2.05,0.812 0.953,0.28 1.909,0.39 2.631,0.43a12.779,12.779 0,0 0,1.163 0.012l0.014,-0.001h0.003a0.55,0.55 0,0 1,0.585 0.548L22.55,16a0.55,0.55 0,0 1,-0.55 0.55h-0.488l-1.456,20.467a1.65,1.65 0,0 1,-1.646 1.533L6.337,38.55a1.65,1.65 0,0 1,-1.641 -1.475L2.506,16.55ZM3.612,16.55h16.797l-1.45,20.389a0.55,0.55 0,0 1,-0.549 0.511L6.337,37.45a0.55,0.55 0,0 1,-0.547 -0.492L3.612,16.55Z"
      android:fillColor="#000"
      android:fillAlpha="0.58"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,25.5m-4.95,0a4.95,4.95 0,1 1,9.9 0a4.95,4.95 0,1 1,-9.9 0"
      android:strokeAlpha="0.58"
      android:strokeWidth="1.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
