<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/name" />

        <EditText
            android:id="@+id/etName"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:ems="10"
            android:hint="@string/insert_your_name"
            android:inputType="textPersonName"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/surname" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:ems="10"
            android:hint="@string/insert_your_surname"
            android:inputType="textPersonName"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:text="@string/numControl" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:ems="10"
            android:hint="@string/insert_your_numcontrol"
            android:inputType="textPersonName"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:theme="@style/buttons" />


</LinearLayout>