<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calculadora" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="button">
        <item name="android:backgroundTint">
            @color/button
        </item>
        <item name="android:textSize">
            25dp
        </item>
        <item name="colorOnPrimary">
            @color/white
        </item>
        <item name="android:radius">30dp</item>
    </style>

    <style name="buttonOp" parent="button">
        <item name="android:backgroundTint">
            @color/buttonOp
        </item>
    </style>


</resources>