<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Estilo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primaryVariant</item>
        <item name="colorOnPrimary">@color/textColor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accentSecondary</item>
        <item name="colorOnSecondary">@color/accentOnSecondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Estilo.general">
        <item name="android:gravity">center</item>
        <item name="android:windowTitleBackgroundStyle">@style/titleBar</item>
        <item name="android:statusBarColor">@color/statusBar</item>
        <item name="android:colorBackground">@color/bgColor</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:actionBarStyle">@style/titleBar</item>
    </style>
    <style name="buttons">
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="titleBar">
        <item name="android:background">@color/bgColor</item>
    </style>
    <style name="editText" parent="Widget.AppCompat.EditText">

    </style>
</resources>